<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #quiz-container {
            max-width: 600px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            position: relative;
        }

        #username-container {
            margin-bottom: 10px;
        }

        #score-container {
            margin-bottom: 10px;
        }

        #score-container span {
            font-weight: bold;
        }

        #difficulty-container {
            position: absolute;
            right: 0;
            margin-right: 20px;
        }

        #question-container {
            margin-bottom: 10px;
        }

        #choices-container {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
            margin-top: 0px;
        }

        #choices-container li {
            margin-bottom: 5px;
        }

        #next-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #next-btn:hover {
            background-color: #0056b3;
        }

        /* #submit-btn {
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #submit-btn:hover {
            background-color: #218838;
        } */
    </style>
</head>
<body>
    <div id="quiz-container">
        <div id="username-container"></div>
        <div id="score-container">Score: <span id="user-score">0</span></div>
        <div id="difficulty-container">Difficulty</div>
        <div id="question-container"></div>
        <ul id="choices-container"></ul>
        <button id="next-btn" disabled>Next Question</button>
        <!-- <button id="submit-btn" disabled>Submit Quiz</button> -->
    </div>

    <script src="quiz.js"></script>
</body>
</html>
